parameters:
    level: 6
    paths:
        - src/
        - tests/

    parallel:
        maximumNumberOfProcesses: 1
    
    ignoreErrors:
        - '#Call to function method_exists\(\) with .*Symfony\\\\Component\\\\Dotenv\\\\Dotenv.*bootEnv.*will always evaluate to true#'
        - '#Property App\\Entity\\User::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Method App\\Kernel::__construct\(\) with return type void returns null but should not return anything\.#'
        - '#Result of method Symfony\\Component\\HttpKernel\\Kernel::__construct\(\) \(void\) is used.#'
        - '#Property App\\Entity\\ResetPasswordRequest::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Service::\$id \(int\|null\) is never assigned int so it can be removed from the property type#'
        - '#Property App\\Entity\\Service::\$slug \(string\|null\) is never assigned string so it can be removed from the property type.#'
        - '#Property App\\Entity\\Service::\$isActive \(bool\|null\) is never assigned null so it can be removed from the property type.#'
        - '#Property App\\Entity\\Session::\$id \(int\|null\) is never assigned int so it can be removed from the property type.#'
        - '#Property App\\Entity\\Session::\$status \(App\\Enum\\SessionStatus\|null\) is never assigned null so it can be removed from the property type\.#'
        - '#Property App\\Entity\\Booking::\$id \(int\|null\) is never assigned int so it can be removed from the property type.#'
        - '#Property App\\Entity\\Booking::\$status \(App\\Enum\\BookingStatus\|null\) is never assigned null so it can be removed from the property type\.#'
        - '#Property App\\Entity\\BookItem::\$id \(int\|null\) is never assigned int so it can be removed from the property type.#'
        - '#Property App\\Entity\\Booking::\$confirmationSent \(bool\|null\) is never assigned null so it can be removed from the property type.#'
        - '#Property App\\Entity\\Setting::\$id \(int\|null\) is never assigned int so it can be removed from the property type.#'
